# Float-Util

./: .gitignore  README.md  background.html  build.gradle  bundle.sh  index.html  index.js  neg.stl  package-lock.json  package.json  pos.stl  settings.gradle
OLD SOURCE/: FloatUtilMain.java
OLD SOURCE/Simulation/: FloatUtilMain.java
gradle/wrapper/: gradle-wrapper.properties
resources/icons/: icon.afdesign
src/main/java/: FloatUtilMain.java  SimulationInstance.java  Utilities.java
src/main/java/Display/: Point.java  RGBA.java  RenderWindow.java
src/main/java/Input/: InputReader.java  SimulationInput.java
src/main/java/Model/: BoundingBox.java  Model.java  ModelParser.java  ModelParserLibrary.java  Plane.java  Triangle.java  Vector3.java
src/main/java/Model/Parsers/: StlParser.java
src/main/java/Output/: CSVWriter.java  OutputWriter.java  PDFWriter.java  SimulationOutput.java  TextWriter.java
src/main/java/Parser/: ModelParser.java  ModelParserLibrary.java  StlParser.java
src/main/java/Renderer/: Point.java  RGBA.java  RenderWindow.java
src/main/java/Simulation/: AngleDataPoint.java  FloatUtilMain.java  Simulation.java
src/main/java/Simulation/Model/: BoundingBox.java  Model.java  Plane.java  Triangle.java  Vector3.java
src/main/java/Simulation/Parser/: ModelParser.java  ModelParserLibrary.java  StlParser.java
src/main/java/UI/: ColorButton.java  FilePickerOption.java  FloatUtilUI.java  ModelStats.java  ModelView.java  RoundedBorder.java  StatusIndicator.java
src/main/java/Utility/: Application.java  Log.java  PathUtilities.java
static/: background.js
static/css/: main.css  tab-charts.css  tab-model.css  tab-results.css
static/img/: stability-axis.afdesign
static/js/: ApplicationManager.js  CalculationUtils.js  background.js  index.js  logger.js  modal.js  tabs.js
static/js/lib/: ThreeCSG.js  epoch-data.js
static/js/lib/three/: CalculationUtils.js  OrbitControls.js  Sky.js
static/js/pages/: tab-charts.js  tab-model.js  tab-results.js
tests/: boat.stl  box.stl  centerbox.stl  odd.stl  runabout-output.csv  runabout.json  runabout.stl  scaleTest.stl  soft-shallow.stl  soft-steep.stl  test_boat.stl  testcase1-output.json  testcase1.json  trimtest-output.csv  trimtest.json  unstable-output.csv  unstable.json  unstable.stl
