
apply plugin: 'java-library'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.1.6"

switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.7.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.9'
    compile 'cz.advel.jbullet:jbullet:20101010-1'
    compile 'me.tongfei:progressbar:0.5.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
    compile "org.lwjgl:lwjgl-egl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-jawt:$lwjglVersion"
    compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
    compile "org.lwjgl:lwjgl-lmdb:$lwjglVersion"
    compile "org.lwjgl:lwjgl-lz4:$lwjglVersion"
    compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
    compile "org.lwjgl:lwjgl-nfd:$lwjglVersion"
    compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
    compile "org.lwjgl:lwjgl-odbc:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengles:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openvr:$lwjglVersion"
    compile "org.lwjgl:lwjgl-par:$lwjglVersion"
    compile "org.lwjgl:lwjgl-remotery:$lwjglVersion"
    compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion"
    compile "org.lwjgl:lwjgl-sse:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
    compile "org.lwjgl:lwjgl-tinyexr:$lwjglVersion"
    compile "org.lwjgl:lwjgl-tinyfd:$lwjglVersion"
    compile "org.lwjgl:lwjgl-tootle:$lwjglVersion"
    compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
    compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion"
    compile "org.lwjgl:lwjgl-yoga:$lwjglVersion"
    compile "org.lwjgl:lwjgl-zstd:$lwjglVersion"
    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-lmdb:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-lz4:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-openvr:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-par:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-remotery:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-sse:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-tootle:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-yoga:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-zstd:$lwjglVersion:$lwjglNatives"
}
