
apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.7.RELEASE'
    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.9'

}
